include shortcuts.conf
# include ./themes/nightfox.conf
# include ./themes/dracula.conf
include ./themes/custom.conf

# hide bar title
# hide_window_decorations yes

# window_padding_width 1
close_on_child_death yes

# Para la ventana inactiva, los textos se opaquen
# inactive_text_alpha 0.8

# Fonts -----------------------------------------------------------
font_family      Comic Code Ligatures
# font_family      Liga SFMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 10

# Cursor customization --------------------------------------------
enable_audio_bell no
cursor_shape beam
cursor_beam_thickness 1.8
open_url_with firefox
detect_urls yes
cursor_blink_interval 0

# Mouse -----------------------------------------------------------
url_style curly
mouse_hide_wait 3.0

background_opacity 1

# Performance Tuning ----------------------------------------------
repaint_delay 10
input_delay 3
sync_to_monitor yes
