# --[ importar atajos de teclado ]-------------------------
include shortcuts.conf

# --[ importar Tema ]--------------------------------------
# include ./themes/nightfox.conf
# include ./themes/dracula.conf
# include ./themes/kanagawa.conf
include ./themes/custom.conf

# --[ Window ]---------------------------------------------
remember_window_size    not
initial_window_width    850
initial_window_height   450
window_padding_width 0 0 0 2
close_on_child_death    yes

# ocultar la barra de titulo
# hide_window_decorations yes

# background_opacity 0.95

wayland_titlebar_color    #DDDAD6

# --[ Fonts ]----------------------------------------------
font_family        ComicCodeLigatures Nerd Font SemiBold
bold_font          ComicCodeLigatures Nerd Font Bold
# italic_font        ComicCodeLigatures Nerd Font Italic
italic_font        ComicCodeLigaturesMedIta Nerd Font
bold_italic_font   ComicCodeLigatures Nerd Font Bold Italic
font_size          10

# modify_font cell_height 4px

# --[ Cursor customization ]-------------------------------
enable_audio_bell       no
cursor_shape            beam
cursor_beam_thickness   1.8
open_url_with           firefox
detect_urls             yes
cursor_blink_interval   0

# --[ Mouse ]----------------------------------------------
url_style         curly
mouse_hide_wait   2.0

# --[ Performance Tuning ]---------------------------------
repaint_delay     10
input_delay       3
sync_to_monitor   yes

# --[ tabs ]-----------------------------------------------
tab_bar_edge                bottom
tab_bar_align               left
tab_bar_style               custom
tab_bar_min_tabs            2
tab_activity_symbol         none
bell_on_tab                 no
tab_separator               ""
tab_bar_margin_width        0.0
tab_bar_margin_height       0.0 0.0
tab_title_template          "{fmt.fg._282a36}{fmt.bg._E9EBF6}{index} {f'{title[:6]}…{title[-6:]}' if title.rindex(title[-1]) + 1 > 25 else title}{' []' if layout_name == 'stack' else ''} "
active_tab_title_template   "{fmt.fg._E9EBF6}{fmt.bg._0099dd}{index} {f'{title[:6]}…{title[-6:]}' if title.rindex(title[-1]) + 1 > 25 else title}{' []' if layout_name == 'stack' else ''} "
active_tab_font_style       bold-italic
inactive_tab_font_style     light
