# --[ Moverme entre ventanas ]-----------------------------
map ctrl+left   neighboring_window left
map ctrl+right  neighboring_window right
map ctrl+up     neighboring_window up
map ctrl+down   neighboring_window down

# --[ Zoom windows in the focus ]--------------------------
map ctrl+shift+p toggle_layout stack

# --[ moverse entre ventanas en una sola direccion ]-------
map super+]    next_window
map super+[    previous_window

# --[ Open buffer and window in pwd ]----------------------
map ctrl+shift+enter new_window_with_cwd
map ctrl+shift+t new_tab_with_cwd
