# Como moverme entre ventanas
map ctrl+left   neighboring_window left
map ctrl+right  neighboring_window right
map ctrl+up     neighboring_window up
map ctrl+down   neighboring_window down

# copy and paste buffers
map f3 copy_to_buffer a
map f4 paste_from_buffer a

# Zoom windows in the focus
map ctrl+shift+p toggle_layout stack

# moverse entre ventanas en una sola direccion
map super+]    next_window
map super+[    previous_window

# Theme style buffer
tab_bar_style powerline

# Open buffer and window in pwd
map ctrl+shift+enter new_window_with_cwd
map ctrl+shift+t new_tab_with_cwd
