# --[ palettes ]-------------------------------------------
# Black
color0 #585858
color8 #585858

# Red
color1 #FF6347
color9 #FF6347

# Green
# color2  #73daca
# color10 #73daca

# Yellow
color3  #e0af68
color11 #e0af68

# Blue
color4  #DAA520
color12 #0074d9

# Magenta
color5  #bb9af7
color13 #bb9af7

# Cyan
color6  #7dcfff
color14 #7dcfff

# White
color7  #c0caf5
color15 #c0caf5

foreground            #DCD9D5
background            #303446

# --[ Selection highlight ]--------------------------------
selection_foreground #0074D9
selection_background #C4D1EB

# --[ Cursor ]---------------------------------------------
cursor            #f8f8f2
cursor_text_color #ff5555

# --[ separador dentro de kitty ]--------------------------
active_border_color #0074d9
inactive_border_color #181818

# --[ Tab bar colors ]-------------------------------------
active_tab_foreground   #E9EBF6
active_tab_background   #0099dd
inactive_tab_foreground #282A36
inactive_tab_background #E9EBF6

# --[ Marks ]----------------------------------------------
mark1_foreground #282a36
mark1_background #ff5555
